# ProyectoMavenConSpring

./: README.md  pom.xml  resource.txt
src/main/java/org/gagl/webmaven/mavenproject1/: AbstractUI.java  PersonaUI.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: personaUI.xhtml
